<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>遊戲列表測試</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css'
    integrity='sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=='
    crossorigin='anonymous' />
  <style>
    body {
      background-color: #333;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    .mainSection {
      margin: 5rem;
      padding-top: 20px;
    }

    .card {
      margin: 1.5rem;
      background-color: #333;
      color: white;
      border: .2rem solid #FFC107;
      position: relative;
      box-shadow: #fff .5rem .5rem 0;
      padding: 0 !important;
    }

    .imgElement {
      object-fit: cover;
    }

    .title {
      color: white;
      font-weight: 900;
      font-size: 1.5rem;
      filter: drop-shadow(0 0 0.2rem #000);
      position: absolute;
      bottom: -60px;
      left: 0;
      transform: translate(100%, -50%);
    }

    .card-body {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(50%, 50%);
      transition: 1s;
    }

    .card:hover .imgElement {
      filter: brightness(50%);
      transition: 1s;
    }

    .card:hover .card-body {
      margin-left: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: 1s;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">首頁</a>
	  <input type="text" id="username" name="username" value='TestAccount'></input>
    </div>
  </nav>

  <section class="mainSection">
    <h3 class="text-white">遊戲列表</h3>
    <div id="gameListContainer" class="mt-5 container row"></div>
  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js'
    integrity='sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ=='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'
    integrity='sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=='
    crossorigin='anonymous'></script>
  <script>

    const hostname = window.location.hostname;
    console.log(`[${new Date().toLocaleString()}] hostname: ${hostname}`);
    const protocol = window.location.protocol;
    const link = `${protocol}//${hostname}/wttest-platform/link`;
    const demoLink = `${protocol}//${hostname}/wttest-platform/demo/link`;
    const gameList = [
    {
        gameId: 1,
        game_code: 'W002',
        title: '水果小瑪莉',
        img: './assets/W002.png',
      }
    ];

    const searchUrl = async (game_code, isFree) => {
      try {
        const data = {
          game_code: game_code,
          username: document.getElementById("username").value
        }
        const url = isFree ? demoLink : link
        console.log(`[${new Date().toLocaleString()}] URL: ${url}, Request: ${JSON.stringify(data)}`)
        return await axios({
          method: 'post',
          url: url,
          headers: {
            'Content-Type': 'application/json'
          },
          data: data,
        }
        ).then((res) => {
          if (res.status !== 200) {
            throw new Error('請求失敗');
          }
          console.log(`[${new Date().toLocaleString()}] Response: ${JSON.stringify(res.data)}`)
          return res.data.url;
        })
      } catch (error) {
        console.log(error);
        alert(`發生錯誤，請稍後再試 ${error.message}`);
      }
    }

    const onClickBtn = async (gameId, isFree) => {
      const game = gameList.find(game => game.gameId === gameId);
      console.log(`[${new Date().toLocaleString()}] click game: ${JSON.stringify(game)}`)
      const res = await searchUrl(game.game_code, isFree);
      document.getElementById(`iframe${gameId}`).src = res;
    }

    function renderGameList() {
      const container = document.getElementById('gameListContainer');

      gameList.map(game => {
        const gameCardHTML = `
      <div class="card col-4" style="width: 18rem;" data-bs-toggle="modal"
          data-bs-target="#exampleModal-${game.gameId}">
        <img class="imgElement object-fit-fill" src="${game.img}" alt="Card image">
        <h5 class="title">${game.title}</h5>
        <div class="card-body">
          <button type="button" class="my-2 btn btn-primary" onclick="onClickBtn(${game.gameId}, false)">遊玩</button>
          <button type="button" class="my-2 btn btn-light" onclick="onClickBtn(${game.gameId}, true)">免費遊玩</button>
        </div>

     <div class="modal fade" id="exampleModal-${game.gameId}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
       <div class="modal-content">
        <div class="border p-1">
			<button type="button" class="btn btn-light" data-bs-dismiss="modal" aria-label="Close">＜ 回到首頁</button>
		</div>
        <div class="modal-body">
         <iframe id="iframe${game.gameId}" src="" frameborder="0"></iframe>
        </div>
       </div>
      </div>
     </div>
      </div>
    `;
        container.innerHTML += gameCardHTML;
      });
    }

    document.addEventListener('DOMContentLoaded', renderGameList);

  </script>
</body>

</html>
